<launch>
    <arg name="base" default="ABB140"/>

    <group>
        <arg name="ns" default="$(arg base)"/> 

        <rosparam command="load" file="$(find ai_environment)/config/$(arg base)_joint_dynamics.config" ns="$(arg ns)"/>

        <rosparam command="load" file="$(find ai_environment)/config/$(arg base)_joint_description.config" ns="$(arg ns)"/>
        
        <include file="$(find ai_engine)/launch/test_joint_controller.launch" ns="$(arg ns)">
            <arg name="base" value="/$(arg ns)"/>
        </include>

        <include file="$(find ai_engine)/launch/test_trajectory_executor.launch" ns="$(arg ns)">
            <arg name="base" value="/$(arg ns)"/>
        </include>
    </group>
</launch>